<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

<style>
header{
display : flex;
font-family:Monospace;
font-size: 30px;

}
.title {
margin-top:35px;
margin-left:300px;
}
.content{
background : red;
padding : 20px;
}
.child {
margin-left : 600px;
}
.content span{
margin-left:20px;
font-weight:bold;
align-item : right;
}
footer{
background:black;
color:white;
display : grid;
grid-template-columns : 7fr 5fr;
padding : 20px;
}
.main {
display : flex;
}
.data {
margin-left:30px;
}
.items{
font-size:20px;
color : orange;
}
.left {
border-left:1px solid white;
padding-left:20px;
}
</style>
</head>
<body>
<div>
<header>
<div><img height="100" alt="" src="C:/Users/mayurakshi/OneDrive/Desktop/website item/Screenshot 2024-05-08 171527.png"></div>
<div class=
'title'>STAR GYM FOR GIRLS & BOYS</div>
</header>
<div class="content">
<div class="child">
<span>Home</span>
<span>About Us</span>
<span>Trainer</span>
<span>Contect Us</span>
</div>
</div>
<section>
<main>
<img src="https://img.freepik.com/free-psd/flat-design-fitness-template_23-2149587498.jpg"width="1340" height="500" />
</main>
</section>
<footer>
<div class="main">
	<div class="data">
	<div class="items">OUR BRANCHES </div>
		<div>Address</div>
		<div>Ameerpet</div>
		<div>Hyderabad</div>
		<div>Raipur</div>
		<div>Begampet</div>
	</div>
	<div class="data">
	<div class="items">SPECIALITY</div>
		<div>Energetic Atmosphere</div>
		<div>Dytician Advices</div>
		<div>Full Higinic</div>
		<div>Personal Trainer</div>
		<div>Fun & Music</div>
	</div>
	<div class="data">
	<div class="items">Trainer Details</div>
		<div>Saket</div>
		<div>Rohit</div>
		<div>Rahul</div>
		<div>Sanjay</div>
		<div>Abhishek</div>
	</div>
	<div class="data">
	<div class="items">TIMING </div>
		<div>Morning 5am to 12am</div>
		<div>Evning 5pm to 10pm</div>
		<div>Open Monday to Saturday</div>
		<div>Sunday clouse</div>
		<div>No Any Holliday</div>
	</div>
	</div>
	<div class="left">
		<div>Join with Us :</div>
		<div>https:
			<a href="https://www.facebook.com/"><span class="bi bi-facebook"></span></a>
			<a href="https://www.instagram.com/"><span class="bi bi-instagram"></span></a>
			<a href="https://www.youtube.com/"><span class="bi bi-youtube"></span></a>
			<span class="bi bi-whatsapp"></span>
		</div>
	</div>
</footer>
</div>
</body>
</html>
